Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.67s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:173:9:
    |
173 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:178:9:
    |
178 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21946)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 226632)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230660)
[PASS] testREnteringRaffleEmitsEvent() (gas: 71021)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 70732)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 12404)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 23.57ms (12.40ms CPU time)

Ran 1 test suite in 174.94ms (23.57ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 52, chars 1762-1825, hits: 0)
- Line (location: source ID 41, line 53, chars 1796-1818, hits: 0)
- Statement (location: source ID 41, line 53, chars 1796-1818, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 34, chars 1076-1163, hits: 0)
- Line (location: source ID 42, line 35, chars 1100-1156, hits: 0)
- Statement (location: source ID 42, line 35, chars 1100-1156, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 38, chars 1169-1565, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1341-1396, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1276-1494, hits: 0)
- Line (location: source ID 42, line 42, chars 1355-1385, hits: 0)
- Statement (location: source ID 42, line 42, chars 1355-1385, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1402-1528, hits: 0)
- Line (location: source ID 42, line 46, chars 1511-1548, hits: 0)
- Statement (location: source ID 42, line 46, chars 1511-1548, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1693-2298, hits: 0)
- Line (location: source ID 42, line 55, chars 1777-2291, hits: 0)
- Statement (location: source ID 42, line 55, chars 1777-2291, hits: 0)
- Function "getOrCreateAnvlEthConfig" (location: source ID 42, line 67, chars 2304-3356, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 480-886, hits: 0)
- Line (location: source ID 43, line 12, chars 565-611, hits: 0)
- Statement (location: source ID 43, line 12, chars 565-611, hits: 0)
- Statement (location: source ID 43, line 12, chars 593-611, hits: 0)
- Line (location: source ID 43, line 13, chars 621-725, hits: 0)
- Statement (location: source ID 43, line 13, chars 621-725, hits: 0)
- Line (location: source ID 43, line 17, chars 774-832, hits: 0)
- Statement (location: source ID 43, line 17, chars 774-832, hits: 0)
- Statement (location: source ID 43, line 17, chars 791-832, hits: 0)
- Line (location: source ID 43, line 18, chars 842-879, hits: 0)
- Statement (location: source ID 43, line 18, chars 842-879, hits: 0)
- Function "run" (location: source ID 43, line 36, chars 1461-1531, hits: 0)
- Line (location: source ID 43, line 37, chars 1493-1524, hits: 0)
- Statement (location: source ID 43, line 37, chars 1493-1524, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1654-2086, hits: 0)
- Line (location: source ID 43, line 45, chars 1710-1756, hits: 0)
- Statement (location: source ID 43, line 45, chars 1710-1756, hits: 0)
- Statement (location: source ID 43, line 45, chars 1738-1756, hits: 0)
- Line (location: source ID 43, line 46, chars 1766-1870, hits: 0)
- Statement (location: source ID 43, line 46, chars 1766-1870, hits: 0)
- Line (location: source ID 43, line 49, chars 1880-1944, hits: 0)
- Statement (location: source ID 43, line 49, chars 1880-1944, hits: 0)
- Line (location: source ID 43, line 50, chars 1954-2003, hits: 0)
- Statement (location: source ID 43, line 50, chars 1954-2003, hits: 0)
- Line (location: source ID 43, line 51, chars 2013-2079, hits: 0)
- Statement (location: source ID 43, line 51, chars 2013-2079, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 63, chars 2425-2910, hits: 0)
- Line (location: source ID 43, line 71, chars 2709-2728, hits: 0)
- Statement (location: source ID 43, line 71, chars 2709-2728, hits: 0)
- Line (location: source ID 43, line 72, chars 2742-2904, hits: 0)
- Statement (location: source ID 43, line 72, chars 2742-2904, hits: 0)
- Line (location: source ID 43, line 77, chars 2918-2936, hits: 0)
- Statement (location: source ID 43, line 77, chars 2918-2936, hits: 0)
- Function "run" (location: source ID 43, line 81, chars 2959-3027, hits: 0)
- Line (location: source ID 43, line 82, chars 2991-3020, hits: 0)
- Statement (location: source ID 43, line 82, chars 2991-3020, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 87, chars 3068-3412, hits: 0)
- Line (location: source ID 43, line 88, chars 3147-3193, hits: 0)
- Statement (location: source ID 43, line 88, chars 3147-3193, hits: 0)
- Statement (location: source ID 43, line 88, chars 3175-3193, hits: 0)
- Line (location: source ID 43, line 89, chars 3203-3258, hits: 0)
- Statement (location: source ID 43, line 89, chars 3203-3258, hits: 0)
- Line (location: source ID 43, line 90, chars 3268-3339, hits: 0)
- Statement (location: source ID 43, line 90, chars 3268-3339, hits: 0)
- Line (location: source ID 43, line 91, chars 3349-3405, hits: 0)
- Statement (location: source ID 43, line 91, chars 3349-3405, hits: 0)
- Function "run" (location: source ID 43, line 111, chars 3964-4187, hits: 0)
- Line (location: source ID 43, line 112, chars 3998-4126, hits: 0)
- Statement (location: source ID 43, line 112, chars 3998-4126, hits: 0)
- Statement (location: source ID 43, line 112, chars 4029-4126, hits: 0)
- Line (location: source ID 43, line 116, chars 4136-4180, hits: 0)
- Statement (location: source ID 43, line 116, chars 4136-4180, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 84, chars 2652-3190, hits: 0)
- Line (location: source ID 44, line 92, chars 2916-2944, hits: 0)
- Statement (location: source ID 44, line 92, chars 2916-2944, hits: 0)
- Line (location: source ID 44, line 93, chars 2954-2976, hits: 0)
- Statement (location: source ID 44, line 93, chars 2954-2976, hits: 0)
- Line (location: source ID 44, line 94, chars 2986-3019, hits: 0)
- Statement (location: source ID 44, line 94, chars 2986-3019, hits: 0)
- Line (location: source ID 44, line 95, chars 3029-3049, hits: 0)
- Statement (location: source ID 44, line 95, chars 3029-3049, hits: 0)
- Line (location: source ID 44, line 96, chars 3059-3093, hits: 0)
- Statement (location: source ID 44, line 96, chars 3059-3093, hits: 0)
- Line (location: source ID 44, line 97, chars 3103-3141, hits: 0)
- Statement (location: source ID 44, line 97, chars 3103-3141, hits: 0)
- Line (location: source ID 44, line 98, chars 3151-3183, hits: 0)
- Statement (location: source ID 44, line 98, chars 3151-3183, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 150, chars 5158-5339, hits: 0)
- Line (location: source ID 44, line 151, chars 5172-5328, hits: 0)
- Statement (location: source ID 44, line 151, chars 5172-5328, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 177, chars 6195-6984, hits: 0)
- Line (location: source ID 44, line 184, chars 6417-6474, hits: 0)
- Statement (location: source ID 44, line 184, chars 6417-6474, hits: 0)
- Statement (location: source ID 44, line 184, chars 6441-6474, hits: 0)
- Line (location: source ID 44, line 185, chars 6484-6539, hits: 0)
- Statement (location: source ID 44, line 185, chars 6484-6539, hits: 0)
- Line (location: source ID 44, line 186, chars 6549-6578, hits: 0)
- Statement (location: source ID 44, line 186, chars 6549-6578, hits: 0)
- Line (location: source ID 44, line 187, chars 6588-6620, hits: 0)
- Statement (location: source ID 44, line 187, chars 6588-6620, hits: 0)
- Line (location: source ID 44, line 188, chars 6630-6666, hits: 0)
- Statement (location: source ID 44, line 188, chars 6630-6666, hits: 0)
- Line (location: source ID 44, line 189, chars 6676-6709, hits: 0)
- Statement (location: source ID 44, line 189, chars 6676-6709, hits: 0)
- Line (location: source ID 44, line 190, chars 6719-6758, hits: 0)
- Statement (location: source ID 44, line 190, chars 6719-6758, hits: 0)
- Line (location: source ID 44, line 193, chars 6829-6899, hits: 0)
- Statement (location: source ID 44, line 193, chars 6829-6899, hits: 0)
- Statement (location: source ID 44, line 193, chars 6848-6899, hits: 0)
- Line (location: source ID 44, line 194, chars 6913-6921, hits: 0)
- Statement (location: source ID 44, line 194, chars 6913-6921, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 194, chars 6923-6978, hits: 0)
- Line (location: source ID 44, line 195, chars 6937-6967, hits: 0)
- Statement (location: source ID 44, line 195, chars 6937-6967, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 200, chars 7017-7112, hits: 0)
- Line (location: source ID 44, line 201, chars 7085-7105, hits: 0)
- Statement (location: source ID 44, line 201, chars 7085-7105, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 34, chars 1076-1163, hits: 0)
- IC 72 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1100-1156, hits: 0)
- IC 72 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1100-1156, hits: 0)
- IC 336 -> Item 190
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1693-2298, hits: 0)
- IC 345 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1777-2291, hits: 0)
- IC 345 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1777-2291, hits: 0)
- IC 201 -> Item 170
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 38, chars 1169-1565, hits: 0)
- IC 672 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 41, chars 1280-1339, hits: 14)
- IC 672 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1280-1339, hits: 14)
- IC 779 -> Item 173
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 41, chars 1341-1396, hits: 0)
- IC 1094 -> Item 174
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 41, chars 1276-1494, hits: 0)
- IC 779 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 42, chars 1355-1385, hits: 0)
- IC 779 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 42, chars 1355-1385, hits: 0)
- IC 1070 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, line 43, chars 1406-1431, hits: 14)
- IC 1070 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1406-1431, hits: 14)
- IC 1077 -> Item 179
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 43, chars 1433-1491, hits: 14)
- IC 1094 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 43, chars 1402-1528, hits: 0)
- IC 1077 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1447-1480, hits: 14)
- IC 1077 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1447-1480, hits: 14)
- IC 1077 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1454-1480, hits: 14)
- IC 1095 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1511-1548, hits: 0)
- IC 1095 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1511-1548, hits: 0)
- IC 525 -> Item 186
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 50, chars 1571-1687, hits: 14)
- IC 2879 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, line 51, chars 1640-1680, hits: 14)
- IC 2879 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1640-1680, hits: 14)
- IC 2879 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 51, chars 1647-1680, hits: 14)
- IC 593 -> Item 190
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 54, chars 1693-2298, hits: 0)
- IC 2916 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1777-2291, hits: 0)
- IC 2916 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1777-2291, hits: 0)
- IC 491 -> Item 193
- Creation code
  - Refers to item: Function "getOrCreateAnvlEthConfig" (location: source ID 42, line 67, chars 2304-3356, hits: 0)
- IC 1466 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 68, chars 2392-2446, hits: 14)
- IC 1466 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 68, chars 2392-2446, hits: 14)
- IC 1556 -> Item 196
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 68, chars 2448-2498, hits: 7)
- IC 1556 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2462-2487, hits: 7)
- IC 1556 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2462-2487, hits: 7)
- IC 1863 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2541-2560, hits: 7)
- IC 1863 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2541-2560, hits: 7)
- IC 1960 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2570-2741, hits: 7)
- IC 1960 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2570-2741, hits: 7)
- IC 1983 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2614-2741, hits: 7)
- IC 2043 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 42, line 79, chars 2751-2788, hits: 7)
- IC 2043 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2751-2788, hits: 7)
- IC 2045 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 79, chars 2773-2788, hits: 7)
- IC 2127 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2798-2816, hits: 7)
- IC 2127 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2798-2816, hits: 7)
- IC 2224 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 82, chars 2827-3314, hits: 7)
- IC 2224 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 82, chars 2827-3314, hits: 7)
- IC 2598 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, line 93, chars 3324-3349, hits: 7)
- IC 2598 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 93, chars 3324-3349, hits: 7)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 75 -> Item 130
- Creation code
  - Refers to item: Function "deployRaffleContract" (location: source ID 41, line 10, chars 348-1756, hits: 7)
- IC 160 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 428-474, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 428-474, hits: 7)
- IC 162 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 456-474, hits: 7)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 484-551, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 484-551, hits: 7)
- IC 210 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 527-551, hits: 7)
- IC 328 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 566-592, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 566-592, hits: 7)
- IC 341 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 14, chars 594-1202, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 642-706, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 642-706, hits: 7)
- IC 343 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 682-706, hits: 7)
- IC 389 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 720-919, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 720-919, hits: 7)
- IC 583 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 958-1016, hits: 7)
- IC 583 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 958-1016, hits: 7)
- IC 585 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 994-1016, hits: 7)
- IC 631 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 1030-1191, hits: 7)
- IC 631 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 1030-1191, hits: 7)
- IC 797 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1212-1231, hits: 7)
- IC 797 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1212-1231, hits: 7)
- IC 894 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1241-1480, hits: 7)
- IC 894 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1241-1480, hits: 7)
- IC 896 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1257-1480, hits: 7)
- IC 1025 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, line 42, chars 1490-1508, hits: 7)
- IC 1025 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, line 42, chars 1490-1508, hits: 7)
- IC 1122 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1518-1561, hits: 7)
- IC 1122 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1518-1561, hits: 7)
- IC 1124 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1544-1561, hits: 7)
- IC 1170 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1571-1710, hits: 7)
- IC 1170 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1571-1710, hits: 7)
- IC 1293 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1720-1749, hits: 7)
- IC 1293 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1720-1749, hits: 7)
- IC 110 -> Item 164
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 52, chars 1762-1825, hits: 0)
- IC 1307 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1796-1818, hits: 0)
- IC 1307 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1796-1818, hits: 0)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 503 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2040 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2040 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 455 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1889 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1889 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1900 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1900 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2003 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2003 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2017 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2017 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2017 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2029 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2029 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3476 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3477 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3477 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3482 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3482 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3457 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3460 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3460 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3461 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3461 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3465 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3465 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 87, chars 3068-3412, hits: 0)
- IC 842 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 88, chars 3147-3193, hits: 0)
- IC 842 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3147-3193, hits: 0)
- IC 844 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 88, chars 3175-3193, hits: 0)
- IC 890 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3203-3258, hits: 0)
- IC 890 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3203-3258, hits: 0)
- IC 1014 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3268-3339, hits: 0)
- IC 1014 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3268-3339, hits: 0)
- IC 1138 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3349-3405, hits: 0)
- IC 1138 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3349-3405, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 94, chars 3418-3958, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 3553-3614, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 3553-3614, hits: 7)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3624-3675, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3624-3675, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3685-3728, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3685-3728, hits: 7)
- IC 393 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3738-3773, hits: 7)
- IC 393 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3738-3773, hits: 7)
- IC 494 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3783-3802, hits: 7)
- IC 494 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3783-3802, hits: 7)
- IC 591 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3812-3923, hits: 7)
- IC 591 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3812-3923, hits: 7)
- IC 740 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 108, chars 3933-3951, hits: 7)
- IC 740 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 108, chars 3933-3951, hits: 7)
- IC 151 -> Item 124
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 111, chars 3964-4187, hits: 0)
- IC 1157 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 3998-4126, hits: 0)
- IC 1157 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 3998-4126, hits: 0)
- IC 1159 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 4029-4126, hits: 0)
- IC 1226 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 43, line 116, chars 4136-4180, hits: 0)
- IC 1226 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 43, line 116, chars 4136-4180, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1654-2086, hits: 0)
- IC 1529 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1710-1756, hits: 0)
- IC 1529 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1710-1756, hits: 0)
- IC 1531 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1738-1756, hits: 0)
- IC 1577 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1766-1870, hits: 0)
- IC 1577 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1766-1870, hits: 0)
- IC 1701 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1880-1944, hits: 0)
- IC 1701 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1880-1944, hits: 0)
- IC 1825 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1954-2003, hits: 0)
- IC 1825 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1954-2003, hits: 0)
- IC 1949 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 2013-2079, hits: 0)
- IC 1949 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 2013-2079, hits: 0)
- IC 211 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 54, chars 2092-2953, hits: 7)
- IC 484 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2239-2292, hits: 7)
- IC 484 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2239-2292, hits: 7)
- IC 549 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2302-2362, hits: 7)
- IC 549 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2302-2362, hits: 7)
- IC 614 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2372-2414, hits: 7)
- IC 614 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2372-2414, hits: 7)
- IC 682 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2429-2460, hits: 7)
- IC 682 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2429-2460, hits: 7)
- IC 725 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 63, chars 2462-2689, hits: 7)
- IC 1350 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 63, chars 2425-2910, hits: 0)
- IC 725 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2476-2495, hits: 7)
- IC 725 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2476-2495, hits: 7)
- IC 822 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2509-2646, hits: 7)
- IC 822 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2509-2646, hits: 7)
- IC 979 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2660-2678, hits: 7)
- IC 979 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2660-2678, hits: 7)
- IC 1118 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2709-2728, hits: 0)
- IC 1118 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2709-2728, hits: 0)
- IC 1215 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2742-2904, hits: 0)
- IC 1215 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2742-2904, hits: 0)
- IC 1426 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2918-2936, hits: 0)
- IC 1426 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2918-2936, hits: 0)
- IC 391 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 81, chars 2959-3027, hits: 0)
- IC 2000 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2991-3020, hits: 0)
- IC 2000 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2991-3020, hits: 0)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 213
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 84, chars 2652-3190, hits: 0)
- IC 482 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 92, chars 2916-2944, hits: 0)
- IC 482 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2916-2944, hits: 0)
- IC 490 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 93, chars 2954-2976, hits: 0)
- IC 490 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2954-2976, hits: 0)
- IC 498 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 94, chars 2986-3019, hits: 0)
- IC 498 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2986-3019, hits: 0)
- IC 505 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 95, chars 3029-3049, hits: 0)
- IC 505 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 95, chars 3029-3049, hits: 0)
- IC 513 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 96, chars 3059-3093, hits: 0)
- IC 513 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 96, chars 3059-3093, hits: 0)
- IC 521 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 97, chars 3103-3141, hits: 0)
- IC 521 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 97, chars 3103-3141, hits: 0)
- IC 542 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 44, line 98, chars 3151-3183, hits: 0)
- IC 542 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 98, chars 3151-3183, hits: 0)
- IC 299 -> Item 228
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 101, chars 3196-3762, hits: 6)
- IC 926 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 109, chars 3474-3499, hits: 6)
- IC 926 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 109, chars 3474-3499, hits: 6)
- IC 966 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 109, chars 3501-3568, hits: 1)
- IC 966 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 3515-3557, hits: 1)
- IC 966 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3515-3557, hits: 1)
- IC 1016 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3582-3615, hits: 5)
- IC 1016 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3582-3615, hits: 5)
- IC 1075 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 113, chars 3617-3671, hits: 1)
- IC 1075 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3631-3660, hits: 1)
- IC 1075 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3631-3660, hits: 1)
- IC 1125 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3680-3715, hits: 4)
- IC 1125 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3680-3715, hits: 4)
- IC 1224 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3725-3755, hits: 4)
- IC 1224 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3725-3755, hits: 4)
- IC 350 -> Item 243
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 133, chars 4350-4896, hits: 2)
- IC 1834 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 137, chars 4547-4617, hits: 4)
- IC 1834 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4547-4617, hits: 4)
- IC 1836 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 137, chars 4568-4617, hits: 4)
- IC 1887 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 138, chars 4627-4674, hits: 4)
- IC 1887 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4627-4674, hits: 4)
- IC 1889 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 138, chars 4641-4674, hits: 4)
- IC 1945 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4684-4727, hits: 4)
- IC 1945 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4684-4727, hits: 4)
- IC 1947 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4702-4727, hits: 4)
- IC 1952 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 140, chars 4737-4775, hits: 4)
- IC 1952 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4737-4775, hits: 4)
- IC 1954 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 140, chars 4755-4775, hits: 4)
- IC 1964 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4785-4851, hits: 4)
- IC 1964 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4785-4851, hits: 4)
- IC 1994 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 142, chars 4861-4889, hits: 4)
- IC 1994 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 142, chars 4861-4889, hits: 4)
- IC 309 -> Item 260
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 148, chars 5015-6111, hits: 2)
- IC 1293 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 5090-5129, hits: 2)
- IC 1293 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5090-5129, hits: 2)
- IC 1295 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 5114-5129, hits: 2)
- IC 1322 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 5143-5156, hits: 2)
- IC 1322 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 5143-5156, hits: 2)
- IC 1327 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 150, chars 5158-5339, hits: 0)
- IC 1327 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 151, chars 5172-5328, hits: 0)
- IC 1327 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 151, chars 5172-5328, hits: 0)
- IC 1430 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 5348-5387, hits: 2)
- IC 1430 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 5348-5387, hits: 2)
- IC 1473 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5501-6030, hits: 2)
- IC 1473 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5501-6030, hits: 2)
- IC 1661 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 173, chars 6040-6104, hits: 2)
- IC 1661 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 6040-6104, hits: 2)
- IC 1663 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 173, chars 6060-6104, hits: 2)
- IC 3118 -> Item 276
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 177, chars 6195-6984, hits: 0)
- IC 3119 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 6417-6474, hits: 0)
- IC 3119 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 6417-6474, hits: 0)
- IC 3121 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 6441-6474, hits: 0)
- IC 3166 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 6484-6539, hits: 0)
- IC 3166 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 6484-6539, hits: 0)
- IC 3233 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 44, line 186, chars 6549-6578, hits: 0)
- IC 3233 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 44, line 186, chars 6549-6578, hits: 0)
- IC 3298 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 6588-6620, hits: 0)
- IC 3298 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 6588-6620, hits: 0)
- IC 3341 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 6630-6666, hits: 0)
- IC 3341 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 6630-6666, hits: 0)
- IC 3437 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 44, line 189, chars 6676-6709, hits: 0)
- IC 3437 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 6676-6709, hits: 0)
- IC 3444 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 44, line 190, chars 6719-6758, hits: 0)
- IC 3444 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 190, chars 6719-6758, hits: 0)
- IC 3545 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 193, chars 6829-6899, hits: 0)
- IC 3545 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 193, chars 6829-6899, hits: 0)
- IC 3547 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 193, chars 6848-6899, hits: 0)
- IC 3653 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 194, chars 6913-6921, hits: 0)
- IC 3653 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 194, chars 6913-6921, hits: 0)
- IC 3658 -> Item 297
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 194, chars 6923-6978, hits: 0)
- IC 3658 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 195, chars 6937-6967, hits: 0)
- IC 3658 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 195, chars 6937-6967, hits: 0)
- IC 172 -> Item 300
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 200, chars 7017-7112, hits: 0)
- IC 667 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 44, line 201, chars 7085-7105, hits: 0)
- IC 667 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 44, line 201, chars 7085-7105, hits: 0)
- IC 215 -> Item 303
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 204, chars 7118-7217, hits: 1)
- IC 707 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 44, line 205, chars 7190-7210, hits: 1)
- IC 707 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 44, line 205, chars 7190-7210, hits: 1)
- IC 562 -> Item 306
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 208, chars 7223-7345, hits: 1)
- IC 3029 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 209, chars 7307-7338, hits: 1)
- IC 3029 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 209, chars 7307-7338, hits: 1)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 480-886, hits: 0)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 565-611, hits: 0)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 565-611, hits: 0)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 593-611, hits: 0)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 621-725, hits: 0)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 621-725, hits: 0)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 774-832, hits: 0)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 774-832, hits: 0)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 791-832, hits: 0)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 18, chars 842-879, hits: 0)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 18, chars 842-879, hits: 0)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 21, chars 892-1455, hits: 7)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1009-1074, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1009-1074, hits: 7)
- IC 518 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1084-1103, hits: 7)
- IC 518 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1084-1103, hits: 7)
- IC 615 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1113-1208, hits: 7)
- IC 615 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1113-1208, hits: 7)
- IC 617 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1129-1208, hits: 7)
- IC 771 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1218-1236, hits: 7)
- IC 771 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1218-1236, hits: 7)
- IC 868 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1246-1297, hits: 7)
- IC 868 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1246-1297, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1307-1401, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1307-1401, hits: 7)
- IC 969 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1411-1448, hits: 7)
- IC 969 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1411-1448, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 36, chars 1461-1531, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1493-1524, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1493-1524, hits: 0)

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

